<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jsonSchema:2.11.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.11.0/jackson-module-jsonSchema-2.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.11.0/jackson-module-jsonSchema-2.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.11.0/jackson-module-jsonSchema-2.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>